<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8">
<title>个人信息</title>
<script type="text/javascript">
</script>

<link rel="stylesheet" href="bootstrap3.3.7/css/bootstrap.min.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="bootstrap3.3.7/js/bootstrap.min.js"></script>
<script src="js/echarts.min.js"></script>

<link href="css/inform.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url();background-position:center; background-repeat:repeat-y">

<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">皇家骑士</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li >
                            <a href="file:///E:/web/training/index.html"><span class="glyphicon glyphicon-star"></span> 首页</a>
                        </li>    
                        <li class="active">
                            <a href="file:///E:/web/training/inform.html"><span class="glyphicon glyphicon-user"></span> 个人信息</a>
                        </li>
                        <li>
                            <a href="file:///E:/web/training/study.html"><span class="glyphicon glyphicon-stats"></span> 课程学习</a>
                        </li>
                        <li>
                            <a href="file:///E:/web/training/skill.html"><span class="glyphicon glyphicon-pencil"></span> 能力测评</a>
                        </li>
                        <li>
                            <a href="file:///E:/web/training/index2.html"><span class="glyphicon glyphicon-list-alt"></span> 职业路径</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="file:///E:/web/training/index2.html"> 返回</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="row clearfix">
        <div class="inner">
        <div style="width: 80%;">
        <table class="table table-striped table-condensed">
        <caption>个人信息</caption>
        <thead>
        <tr>
            <th style="width: 30%;">项目</th>
            <th>内容</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>姓名</td>
            <td>张荣康</td>
        </tr>
        <tr>
            <td>性别</td>
            <td>男</td>
        </tr>
        <tr>
            <td>年龄</td>
            <td>26</td>
        </tr>
        <tr>
            <td>职工号</td>
            <td>3154</td>
        </tr>
        <tr>
            <td>兴趣课程</td>
            <td><a>JAVA编程</a>、<a>Python编程</a></td>
        </tr>        
        <tr>
            <td>在学课程</td>
            <td><a>数据结构</a>、<a>C/C++入门</a></td>
        </tr>
        <tr>
            <td>总学习时长</td>
            <td>5小时</td>
        </tr>
        <tr>
            <td>学习笔记</td>
            <td><a>笔记1</a>、<a>笔记2</a></td>
        </tr>        
        </tbody>
        </table>
        </div><br>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footfont">
    © 2017 Bootstrap Training Skills System. - via team 皇家骑士
    </div>
</div>

</body>
</html>