<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8">
<title>测评报告结果</title>
<script type="text/javascript">
</script>

<link rel="stylesheet" href="bootstrap3.3.7/css/bootstrap.min.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="bootstrap3.3.7/js/bootstrap.min.js"></script>
<script src="js/echarts.min.js"></script>
<link rel="stylesheet" href="css/buttons.css">

<link href="css/review.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url();background-position:center; background-repeat:repeat-y">

<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">皇家骑士</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li >
                            <a href="file:///E:/web/training/index.html"><span class="glyphicon glyphicon-star"></span> 首页</a>
                        </li>    
                        <li>
                            <a href="file:///E:/web/training/inform.html"><span class="glyphicon glyphicon-user"></span> 个人信息</a>
                        </li>
                        <li>
                            <a href="file:///E:/web/training/study.html"><span class="glyphicon glyphicon-stats"></span> 课程学习</a>
                        </li>
                        <li class="active">
                            <a href="file:///E:/web/training/skill.html"><span class="glyphicon glyphicon-pencil"></span> 能力测评</a>
                        </li>
                        <li>
                            <a href="file:///E:/web/training/index2.html"><span class="glyphicon glyphicon-list-alt"></span> 职业路径</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="file:///E:/web/training/skill.html"> 返回能力测评</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="row clearfix">
        <div class="inner">
            <div class="review">
            <h2 style="padding-left:150px;">社会适应力报告结果</h2> 
            <img style="margin-left: 300px;margin-top: 10px;position: absolute;" src="img/test.jpg" />
            <h3 style="padding-left: 50px;"><br>适应能力:55<br>处事能力:65<br>人际感受能力:55<br>人际交往能力:60<br>人际反应能力:95</h3>
           
            </div>                     
        </div>
    </div>
</div>
<div class="footer">
    <div class="footfont">
    © 2017 Bootstrap Training Skills System. - via team 皇家骑士
    </div>
</div>

</body>
</html>